{% extends "layout.html"%}

{% block content %}

<div class="content-section">
		<form method="POST" action="{{url_for('generateTableLineage')}}">
			{{ form.hidden_tag() }}
			<fieldset class="form-group">
				
				<div class="form-row">
					<div class="form-group border-bottom col-md-5">
						<legend class="mb-4">Lineage Generation Details</legend>
					</div>
					<div class="form-group border-bottom col-md-2">
						<input type = "file" class="btn btn-outline-info form-control" style="visibility:hidden;" id = "uploadXML" name="uploadXML[]" accept=".xml" multiple />
					</div>
					<div class="form-group border-bottom col-md-2">
						<a href="/staticRefreshDataSource" class="btn btn-outline-info form-control">Refresh Data Source</a>
					</div>
					<div class="form-group border-bottom col-md-3">
						<form action = "{{url_for('uploadXML')}}" method = "POST" enctype = "multipart/form-data">
							 <label for="uploadXML" class="btn btn-outline-info form-control">Upload Control-M XML Export</label>
						</form>
					</div>
					
				</div>
				<div class="form-row">
					<!-- <legend class="border-bottom mb-4">Lineage Generation Details</legend> -->
					<div class="form-group col-md-8">
						<input type="text" class="form-control" placeholder="Enter Table Name for which lineage is to be generated" id= "lineageTableName" name="lineageTableName" required>
					</div>
					
					<div class="form-group col-md-4">
						<select id="lineageLevel" class="form-control" name = "lineageLevel" required>
							<!-- <option value="" disabled selected>Lineage Degree</option> -->
							<option value="Max">Lineage Degree - Max</option>
							<option value="1">Lineage Degree - 1</option>
							<option value="2">Lineage Degree - 2</option>
							<option value="3">Lineage Degree - 3</option>
							<option value="4">Lineage Degree - 4</option>
							<option value="5">Lineage Degree - 5</option>
						</select>
					</div>
					
				</div>
				 
				<div class="form-row">
					<!-- <legend class="border-bottom mb-4">Control-M Job and Dag Name Details</legend> -->
					<div class="form-group col-md-6">
						<!-- <label for="all_classes">Select Control-M Job</label> -->
						<select class="form-control" id="all_ctm" name="all_ctm" required>
							<!-- <option value="" disabled selected>Control-M Job</option> -->
							<option value="Control-M Job">Control-M Job</option>
							{% for o in all_ctm %}
									<option value="{{ o }}">{{ o }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-group col-md-6">
						<!-- <label for="all_entries">Select Dag</label> -->
						<select class="form-control" id="all_dags" name="all_dags" required>
							<!-- <option value="" disabled selected>Composer Dag</option> -->
							<option value="Composer Dag">Composer Dag</option>
							{% for o in all_dags %}
									<option value="{{ o }}">{{ o }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				
			</fieldset>
			<div class="form-group text-center">
					<p><input type = "submit" id="process_input value = "Submit" class="btn btn-outline-info" /></p>
			</div>
		</form>
		<script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			
			$('#lineageTableName').change(function(){
			
			$.getJSON('/_update_ctm_dropdown', {
				selected_table: $('#lineageTableName').val()
	
			}).success(function(data) {
					$('#all_ctm').html(data.html_string_selected);
			})
			});
			
			$('#all_ctm').change(function(){
						
			$.getJSON('/_update_dags_dropdown', {
				selected_ctm: $('#all_ctm').val()
	
			}).success(function(data) {
					$('#all_dags').html(data.html_string_selected);
			})
			});
			
			
		});
		</script>
	</div>
	
	{% if msg %}
	<div class="border-top pt-3 border-bottom">
		<p>{{ msg }}</p>
	</div>
	{% else %}
		
	{% endif %}
	<!-- <p> {{ displayData }}</p> -->
	{% if displayData %}
	<div class="border-top pt-3 border-bottom">
		<!--
		<script>
			//alert ('{{ displayData }}'.replace(/&#39;/g, '"'));
			var dt = JSON.parse ('{{ displayData }}'.replace(/&#39;/g, '"'));
			alert(dt)
		</script> -->
	</div>
		<!-- <pre style="text-align: left; ">{{ displayData }}</pre> -->
		<script>
			
			//var clnsd_displayData = html_entity_decode('{{ displayData }}', ENT_QUOTES);
			
			var treeData = JSON.parse ('{{ displayData }}'.replace(/&#39;/g, '"'));
			//var treeData = JSON.parse (clnsd_displayData);

			// ************** Generate the tree diagram	 *****************
			var margin = {top: 40, right: 120, bottom: 20, left: 210},
				width = 960 - margin.right - margin.left,
				height = 800 - margin.top - margin.bottom;
				
			var i = 0,
				duration = 750,
				root;
			
			var tree = d3.layout.tree()
				.size([height, width]);
				//.nodeSize([40, 10]);
			
			var diagonal = d3.svg.diagonal()
				.projection(function(d) { return [d.y, d.x]; });
			
			var container = d3.select("body").append("div")
						.attr("id", "container")
						.attr("class", "scrollbar-primary")
			var svg = container.append("svg")
				.attr("width", 2500)
				.attr("height", 1500)
				//.attr("fill","green")
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
				
			
				
			//svg.append("g")
			//    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
				
			root = treeData[0];
			root.x0 = height / 2;
			root.y0 = 0;
			
			update(root);
			
			d3.select(self.frameElement).style("height", "500px");
			
			function update(source) {
			
			// Compute the new tree layout.
			var nodes = tree.nodes(root).reverse(),
				links = tree.links(nodes);
			
			// Normalize for fixed-depth.
			nodes.forEach(function(d) { d.y = d.depth * 400; });
			//var rootNode = nodes[nodes.length-1]
			//nodes.forEach(function(d) { d.x = 20 * (d.x - rootNode.x) });
			
			// Update the nodes…
			var node = svg.selectAll("g.node")
				.data(nodes, function(d) { return d.id || (d.id = ++i); });
			
			// Enter any new nodes at the parent's previous position.
			var nodeEnter = node.enter().append("g")
				.attr("class", "node")
				.attr("transform", function(d) { return "translate(" + source.x0 + "," + source.y0 + ")"; })
				.on("click", click);
			
			nodeEnter.append("circle")
				.attr("r", 1e-6)
				//.style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
				.style("fill", function(d) { return d._children ? "lightsteelblue" : ((d.name.match(/\./g) || []).length) > 0 ? "#c6dffd" : ((d.name.match(/\//g) || []).length) > 0 ? "#fdfcc6" : "#fdc6c6"; });
				
			nodeEnter.append("text")
			.attr("x", "0")
			.attr("y", "-25")
				//.attr("x", function(d) { return d.children || d._children ? -13 : 13; })
				//.attr("dy", ".35em")
			//.attr("fill", "#0a6278")
			//.attr("fill", function(d) {return ((d.name.match(/\./g) || []).length) == 2 ? "#0a6278" : "#FF0000"})
			.attr("fill", function(d) {return ((d.name.match(/\./g) || []).length) == 2 ? "#0a6278" : "#0a6278"})
				.attr("text-anchor", function(d) { return d.children || d._children ? "middle" : "middle"; })
				.text(function(d) { return d.name; })
				//.style("fill-opacity", 1e-6);
				
			// Transition nodes to their new position.
			var nodeUpdate = node.transition()
				.duration(duration)
				.attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
			
			nodeUpdate.select("circle")
				.attr("r", 20)
				//.style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
				.style("fill", function(d) { return d._children ? "lightsteelblue" : ((d.name.match(/\./g) || []).length) > 0 ? "#c6dffd" : ((d.name.match(/\//g) || []).length) > 0 ? "#fdfcc6" : "#fdc6c6"; });
				
			
			nodeUpdate.select("text")
				.style("fill-opacity", 1);
			
			// Transition exiting nodes to the parent's new position.
			var nodeExit = node.exit().transition()
				.duration(duration)
				.attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
				.remove();
			
			nodeExit.select("circle")
				.attr("r", 1e-6);
			
			nodeExit.select("text")
				.style("fill-opacity", 1e-6);
			
			// Update the links…
			var link = svg.selectAll("path.link")
				.data(links, function(d) { return d.target.id; });
			
			// Enter any new links at the parent's previous position.
			link.enter().insert("path", "g")
				.attr("class", "link")
				.attr("d", function(d) {
					var o = {x: source.x0, y: source.y0};
					return diagonal({target: o, source: o});
				});
			
			// Transition links to their new position.
			link.transition()
				.duration(duration)
				.attr("d", diagonal);
			
			// Transition exiting nodes to the parent's new position.
			link.exit().transition()
				.duration(duration)
				.attr("d", function(d) {
					var o = {x: source.x, y: source.y};
					return diagonal({target: o, source: o});
				})
				.remove();
			
			// Stash the old positions for transition.
			nodes.forEach(function(d) {
				d.x0 = d.x;
				d.y0 = d.y;
			});
			}
			
			// Toggle children on click.
			function click(d) {
			if (d.children) {
				d._children = d.children;
				d.children = null;
			} else {
				d.children = d._children;
				d._children = null;
			}
			update(d);
			}
	
	</script>
	
	
	{% else %}
		
	{% endif %}

{% endblock content %}