<!DOCTYPE html>
<html lang="en">



  <head>

    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="Raj Hindocha">
    <meta name="url" content="http://zeroshot.io">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">


    <title>Zero Shot Data Lineage</title>
	
	<style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 9px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
	div#container {
            height: 500px;
            width: 1263px;
            border: none;
			background: #e9e9e9;
            overflow-y: auto;
            overflow-x: auto;
        }
	
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../static/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="../static/images/favicon/apple-touch-icon.png">

    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="../static/css/plugin.css">

    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">

    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">


    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

 </head>

  <body>



        <!-- Preloader Start -->
    <div id="preloader">
          <div class="loader"></div>
    </div>
    <!-- Preloader End -->



    <header id="home" class="home-section">

        <div class="header-top-area">
            <div class="container">
                <div class="row">

                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index">ZSDL</a>
                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="smoth-scroll" href="/index">Home</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="/generateTableLineage">Lineage</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="/refreshDataSource" target="_blank">Data Source</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#footer">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
		<div class="home-section-background" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="header-text">
                                    <p>Welcome to Zero Shot Data Lineage</p>
                                    <h2>I can help you generate table lineage seamlessly and in most effecient manner!</h2>
                                    <div class="margin-top-60">
							<a class="button button-style button-style-icon smoth-scroll" href="/generateTableLineage">Generate Table Lineage</a>
										<a class="button button-style button-style-icon smoth-scroll" href="/refreshDataSource">Refresh Lineage Data Source</a>
                                  </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home & Menu Section End-->




    <!-- About Start -->
    <section id="about" class="about-section">
         <div class="row">

              <div class="col-md-12">
                <div class="about-me section-space-padding text-center">

                  <h2>About Me</h2>

                  <p>
                     I am a Zero Shot Model based for Data Lineage. I try to understand the requirment of data lineage and depict the data lineage effeciently!
                  </p>
                 </div>

              </div>

          </div>
       </section>
	
	<!--
	<script>

	var treeData = [{
	'name': 'dmgcp-del-108.db_sse_lineage.global_product_catalog_v',
	'parent': 'null',
	'children': [{
		'name': 'dmgcp-del-108.db_sse_lineage.global_product_catalog',
		'parent': 'dmgcp-del-108.db_sse_lineage.global_product_catalog_v',
		'children': [{
			'name': 'dmgcp-del-108.db_sse_lineage.global_product_catalog_stg',
			'parent': 'dmgcp-del-108.db_sse_lineage.global_product_catalog',
			'children': []
		}, {
			'name': 'dmgcp-del-108.db_sse_lineage.global_product_catalog_stg_1',
			'parent': 'dmgcp-del-108.db_sse_lineage.global_product_catalog',
			'children': []
		}]
	}, {
		'name': 'dmgcp-del-108.db_sse_lineage.global_product_catalog_1',
		'parent': 'dmgcp-del-108.db_sse_lineage.global_product_catalog_v',
		'children': [{
			'name': 'dmgcp-del-108.db_sse_lineage.global_product_catalog_stg_1_1',
			'parent': 'dmgcp-del-108.db_sse_lineage.global_product_catalog_1',
			'children': []
		}]
	}]
}];
	
	
	// ************** Generate the tree diagram	 *****************
	var margin = {top: 40, right: 120, bottom: 20, left: 210},
		width = 960 - margin.right - margin.left,
		height = 500 - margin.top - margin.bottom;
		
	var i = 0,
		duration = 750,
		root;
	
	var tree = d3.layout.tree()
		.size([height, width]);
	
	var diagonal = d3.svg.diagonal()
		.projection(function(d) { return [d.y, d.x]; });
	
	var container = d3.select("body").append("div")
				.attr("id", "container")
	var svg = container.append("svg")
		.attr("width", 2000)
		.attr("height", 1000)
		//.attr("fill","green")
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
		
	
		
	//svg.append("g")
	//    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
	root = treeData[0];
	root.x0 = height / 2;
	root.y0 = 0;
	
	update(root);
	
	d3.select(self.frameElement).style("height", "500px");
	
	function update(source) {
	
	// Compute the new tree layout.
	var nodes = tree.nodes(root).reverse(),
		links = tree.links(nodes);
	
	// Normalize for fixed-depth.
	nodes.forEach(function(d) { d.y = d.depth * 400; });
	
	// Update the nodes…
	var node = svg.selectAll("g.node")
		.data(nodes, function(d) { return d.id || (d.id = ++i); });
	
	// Enter any new nodes at the parent's previous position.
	var nodeEnter = node.enter().append("g")
		.attr("class", "node")
		.attr("transform", function(d) { return "translate(" + source.x0 + "," + source.y0 + ")"; })
		.on("click", click);
	
	nodeEnter.append("circle")
		.attr("r", 1e-6)
		.style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
		
	nodeEnter.append("text")
	.attr("x", "0")
	.attr("y", "-25")
		//.attr("x", function(d) { return d.children || d._children ? -13 : 13; })
		//.attr("dy", ".35em")
	.attr("fill", "#0a6278")
		.attr("text-anchor", function(d) { return d.children || d._children ? "middle" : "middle"; })
		.text(function(d) { return d.name; })
		//.style("fill-opacity", 1e-6);
		
	// Transition nodes to their new position.
	var nodeUpdate = node.transition()
		.duration(duration)
		.attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
	
	nodeUpdate.select("circle")
		.attr("r", 20)
		.style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
		
	
	nodeUpdate.select("text")
		.style("fill-opacity", 1);
	
	// Transition exiting nodes to the parent's new position.
	var nodeExit = node.exit().transition()
		.duration(duration)
		.attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
		.remove();
	
	nodeExit.select("circle")
		.attr("r", 1e-6);
	
	nodeExit.select("text")
		.style("fill-opacity", 1e-6);
	
	// Update the links…
	var link = svg.selectAll("path.link")
		.data(links, function(d) { return d.target.id; });
	
	// Enter any new links at the parent's previous position.
	link.enter().insert("path", "g")
		.attr("class", "link")
		.attr("d", function(d) {
			var o = {x: source.x0, y: source.y0};
			return diagonal({target: o, source: o});
		});
	
	// Transition links to their new position.
	link.transition()
		.duration(duration)
		.attr("d", diagonal);
	
	// Transition exiting nodes to the parent's new position.
	link.exit().transition()
		.duration(duration)
		.attr("d", function(d) {
			var o = {x: source.x, y: source.y};
			return diagonal({target: o, source: o});
		})
		.remove();
	
	// Stash the old positions for transition.
	nodes.forEach(function(d) {
		d.x0 = d.x;
		d.y0 = d.y;
	});
	}
	
	// Toggle children on click.
	function click(d) {
	if (d.children) {
		d._children = d.children;
		d.children = null;
	} else {
		d.children = d._children;
		d._children = null;
	}
	update(d);
	}
	
	</script>
	-->
		

    <!-- Footer Start -->


    <footer id="footer" class="footer-section">
        <div class="container">
            <div class="row">

      <div class="col-md-4 text-left">
       <p><span><a href="#about" class="smoth-scroll">About Me</a></span></p>
          </div>

            <div class="col-md-4 text-center">
               <p>© Copyright 2022 Zero Shot Data lineage</p>
               </div>

              <div class="col-md-4 text-center">
              <p><a href="mailto:raj.hindocha@datametica.com">Raj.Hindocha@datametica.com</a></p>
              </div>

             </div>
        </div>
    </footer>
    <!-- Footer End -->


    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- Back to Top End -->


    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/plugin.js"></script>
    


    <!-- Main Javascript File  -->
    <script type="text/javascript" src="../static/js/scripts.js"></script>

  <!--   <script type="text/javascript" src="../static/js/main.js"></script>-->


  </body>
 </html>
