<!DOCTYPE html>
<html>
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="shortcut icon" href="../static/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="../static/images/favicon/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	
	<style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 9px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
	div#container {
            height: 500px;
            width: 1263px;
            border: none;
			background: #e9e9e9;
            overflow-y: auto;
            overflow-x: auto;
        }
	
	.scrollbar-primary::-webkit-scrollbar {
		width: 6px;
		height: 6px;
		background-color: #F5F5F5;
	}
	
	.scrollbar-primary::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
		background-color: #969696;
	}
	
	.scrollbar-primary {
		scrollbar-color: #969696 #F5F5F5;
	}
	
    </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	
	<title>Zero Shot Data Lineage</title>
	
</head>
<body>
	
	<!-- Preloader Start -->
    <div id="preloader">
          <div class="loader"></div>
    </div>
    <!-- Preloader End -->
	
	<header class="site-header">
  		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    		<div class="container">
	      		<a class="navbar-brand mr-4" href="/">Z S D L</a>
	      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
	       		 <span class="navbar-toggler-icon"></span>
	      		</button>
	      		<div class="collapse navbar-collapse" id="navbarToggle">
		        	<div class="navbar-nav mr-auto">

		        	</div>
		        	<!-- Navbar Right Side -->
		        	<div class="navbar-nav">
                  
                  <a class="nav-item nav-link" href="{{ url_for('main') }}">HOME</a>
		          		<a class="nav-item nav-link" href="{{ url_for('generateTableLineage') }}">LINEAGE</a>
						<!-- TODO: Change Link for Architecture -->
						<a class="nav-item nav-link" href="{{ url_for('refreshDataSource') }}" target="_blank">DATA SOURCE</a>
						<a class="nav-item nav-link" href="{{ url_for('main') }}">CONTACT</a>
                           		
		        	</div>
	      		</div>
	    	</div>
	  	</nav>
	</header>

		<main role="main" class="container">
  		<div class="row">
    		<div class="col-md-12">
      			{% block content %}{% endblock %}
    		</div>
  		</div>
	</main>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	 -->
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>